[% IF no_wrapper %] [% content %] [% ELSE %]
<!doctype html>
<html lang="en">
<head>
    <title>Title Goes Here</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
    [% IF table %]
        [% table.render_header_js %]
    [% END %]
</head>
<body>
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">BotBuilder</h3>
          <nav class="nav nav-masthead">
            <a class="nav-link" href="[% c.link('/troll/list') %]">Trolls</a>
            <a class="nav-link" href="[% c.link('/quote/list') %]">Quotes</a>
          </nav>
        </div>
      </div>
      <div id="content" class="inner cover">
        [% content %]
      </div>
      <div class="mastfoot">
        <div class="inner">
          <nav class="nav nav-masthead">
            <a class="nav-link" href="[% c.link('/fbbot/list') %]">Fb Bot</a>
            <a class="nav-link" href="[% c.link('/slackbot/list') %]">Slack Bot</a>
            <a class="nav-link" href="[% c.link('/bot/list') %]">Bot</a>
            <a class="nav-link" href="[% c.link('/botintegration/list') %]">Bot Integration</a>
            <a class="nav-link" href="[% c.link('/troll/list') %]">Trolls</a>
            <a class="nav-link" href="[% c.link('/quote/list') %]">Quotes</a>
            <a class="nav-link" href="[% c.link('/message/list') %]">Message</a>
            <a class="nav-link" href="[% c.link('/program/list') %]">Program</a>
            <a class="nav-link" href="[% c.link('/programmessage/list') %]">Program Messages</a>
            <a class="nav-link" href="[% c.link('/contact/list') %]">Program Contact</a>
            <a class="nav-link" href="[% c.link('/response/list') %]">Program Response</a>
          </nav>
          <p>lnation</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
[% END %]
