[% IF no_wrapper %] [% content %] [% ELSE %]
<!doctype html>
<html lang="en">
<head>
    <title>Title Goes Here</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
    [% IF table %]
        [% table.render_header_js %]
    [% END %]
</head>
<body>
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">BotBuilder</h3>
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bot<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class="nav-link" href="[% c.link('/bot/list') %]">Bot List</a></li>
                    <li><a class="nav-link" href="[% c.link('/botintegration/list') %]">Bot Integrations</a></li>
                    <li><a class="nav-link" href="[% c.link('/fbbot/list') %]">Facebook Bots</a></li>
                    <li><a class="nav-link" href="[% c.link('/slackbot/list') %]">Slack Bots</a></li>
                </ul>
             </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trolls<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class="nav-link" href="[% c.link('/troll/list') %]">Troll List</a></li>
                    <li><a class="nav-link" href="[% c.link('/quote/list') %]">All Quotes</a></li>
                </ul>
             </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class="nav-link" href="[% c.link('/program/list') %]">Program List</a></li>
                    <li><a class="nav-link" href="[% c.link('/programmessage/list') %]">Program Messages</a></li>
                    <li><a class="nav-link" href="[% c.link('/contact/list') %]">Program Contacts</a></li>
                    <li><a class="nav-link" href="[% c.link('/message/list') %]">All Messages</a></li>
                </ul>
             </li>
          </ul>
        </div>
      </div>
      <div id="content" class="inner cover">
        [% content %]
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
[% END %]
